* Configuração global */
* {
    margin: 0;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

/* Centralização do main */
main {
    width: 400px;
    margin: 50px auto;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

/* Fieldset */
fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
}

/* Legend */
legend {
    font-weight: bold;
    text-align: center;
}

/* Inputs e textarea */
input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botão de envio */
button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Efeito no botão ao passar o mouse */
button:hover {
    background-color: #0056b3;
}
